<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator Project2</title>
    <link rel="stylesheet" href="calculator.css">
    <script src="calculator.js" defer>   </script>
</head>

<body>

<div class="calculator">

<div id="display"> </div>

<div id = "allButtons">
<div id="numButtons">
    <div id = "firstRow">
<button id = "0" class = "zero" onClick="numClick(this)">0</button>
<button id = "." class = "point" onClick="numClick(this)">.</button>
    </div>
    <div id = "secondRow">
<button id = "1" onClick="numClick(this)">1</button>
<button id = "2" onClick="numClick(this)">2</button>
<button id = "3" onClick="numClick(this)">3</button>
    </div>
    <div id ="thirdRow">
<button id = "4" onClick="numClick(this)">4</button>
<button id = "5" onClick="numClick(this)">5</button>
<button id = "6" onClick="numClick(this)">6</button>
    </div>
    <div id = "fourthRow">
<button id = "7" onClick="numClick(this)">7</button>
<button id = "8" onClick="numClick(this)">8</button>
<button id = "9" onClick="numClick(this)">9</button>
    </div>
    <div id = "fifthRow">
<button id = "clear" onClick = "deleteAll()">Clear</button>
    </div>
</div>

<div class = "opButtons">
<button id = "+" class = "plus" onClick="opClick(this)">+</button>
<button id = "-" onClick="opClick(this)">-</button>
<button id = "x" onClick="opClick(this)">x</button>
<button id = "/" onClick="opClick(this)">/</button>
<button id = "=" onClick = "getAnswer(this)">=</button>

</div>
</div>
</div>

</body>

</html>